name: triton-ob-dev
channels:
  - conda-forge
  - defaults
  - nvidia
  - anaconda
  - pytorch
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - boto3=1.29.0=pyhd8ed1ab_0
  - botocore=1.32.0=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - brotli-python=1.1.0=py39hb198ff7_1
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2023.7.22=hf0a4a13_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - contourpy=1.2.0=py39he9de807_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - fonttools=4.44.1=py39h17cfd9d_0
  - freetype=2.12.1=hadb7bae_2
  - idna=3.4=pyhd8ed1ab_0
  - importlib-resources=6.1.1=pyhd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py39hbd775c9_1
  - lcms2=2.15=hf2736f0_3
  - lerc=4.0.0=h9a09cb3_0
  - libblas=3.9.0=19_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=19_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.19=hb547adb_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_1
  - libgfortran5=13.2.0=hf226fd6_1
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=19_osxarm64_openblas
  - libopenblas=0.3.24=openmp_hd76b1f2_0
  - libpng=1.6.39=h76d750c_0
  - libsqlite=3.44.0=h091b4b1_0
  - libtiff=4.6.0=ha8a6c65_2
  - libwebp-base=1.3.2=hb547adb_0
  - libxcb=1.15=hf346824_0
  - libxgboost=1.7.6=cpu_hb5d148d_5
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=17.0.5=hcd81f8e_0
  - matplotlib=3.8.1=py39hdf13c20_0
  - matplotlib-base=3.8.1=py39h1a09f3e_0
  - metaflow=2.10.6=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h463b476_2
  - numpy=1.26.0=py39hc348b60_0
  - openjpeg=2.5.0=h4c1507b_3
  - openssl=3.1.4=h0d3ecfb_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.3=py39hf8cecc8_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=10.1.0=py39h755f0b7_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h27ca646_1001
  - py-xgboost=1.7.6=cpu_py39hf829fab_5
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.18=hfa1ae8a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - readline=8.2=h92ec313_1
  - requests=2.31.0=pyhd8ed1ab_0
  - s3transfer=0.7.0=pyhd8ed1ab_0
  - scikit-learn=1.3.2=py39h172c841_1
  - scipy=1.11.3=py39h89ddb1b_1
  - seaborn=0.13.0=hd8ed1ab_0
  - seaborn-base=0.13.0=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - statsmodels=0.14.0=py39h373d45f_2
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.3.3=py39h0f82c59_1
  - treelite=3.9.1=py39h9440bbc_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.1.0=py39h0f82c59_0
  - urllib3=1.26.18=pyhd8ed1ab_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xgboost=1.7.6=cpu_py39h7f08777_5
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - astroid==3.0.1
      - black==23.11.0
      - cachetools==5.3.2
      - click==8.1.7
      - dill==0.3.7
      - google-auth==2.23.4
      - imbalanced-learn==0.11.0
      - isort==5.12.0
      - kubernetes==28.1.0
      - mccabe==0.7.0
      - mypy-extensions==1.0.0
      - oauthlib==3.2.2
      - pathspec==0.11.2
      - platformdirs==4.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pylint==3.0.2
      - pyyaml==6.0.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - tomli==2.0.1
      - tomlkit==0.12.3
      - treelite-runtime==3.9.1
      - typing-extensions==4.8.0
      - websocket-client==1.6.4
prefix: /Users/eddie/mambaforge/envs/triton-ob-dev
